# commonlib

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/common/lib/: AESOperator.java  Base64.java  CommonUtils.kt  DateUtil.java  DensityUtil.java  EmojiFilter.java  Extension.kt  GlideConfiguration.java  IDCard.java  ImageLoader.java  JsonParser.java  ReflectionUtils.java  ScreenUtils.java  SelectorLinearLayout.java  SelectorRelativeLayout.java  SpannableStringUtil.java
src/main/java/common/lib/adapter/: CommonAdapter.java  CommonViewHolder.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
src/main/java/common/lib/dialog/: MaterialAlertDialog.java  MoreSelectDialog.java  MoreSelectEnum.java  MoreSelectItemClickListener.java
src/main/java/common/lib/pingyin/: CharacterParser.java  HanziToPinyin.java
src/main/java/common/lib/view/: ChatImageView.java  CircleImageView.java  CycleWheelView.java  DrawableCenterTextView.java  IndicatorLayout.java  NestRecyclerView.java  PathImageView.java  RoundRectImageView.java  SideBarView.java
src/main/res/drawable/: bg_line_bottom.xml  common_selector.xml
src/main/res/layout/: diglog_more_select.xml  item_cyclewheel.xml  item_more_select.xml  layout_indicator.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
